<html>

<head>
	<title>About</title>
	<style>
		body {
			margin: 0px;
			padding: 0px;
			background-image: url("./home.jpg");
		}

		.ss1 {
			width: 100%;
			height: 60px;
			font-family: arial;
			font-size: 22px;
			background-color: #e645cb;
			display: flex;
		}

		nav {
			background-color: #e645cb;
		}

		nav ul {
			padding: 0;
			margin: 0;
		}

		nav ul li {
			display: inline-block;
			background-color: #e645cb;
		}

		nav a {
			position: relative;
			padding: 15px;
			cursor: pointer;
			color: blue;
			font-size: 25px;
			display: block;
			text-decoration: none;
			line-height: 20px;
		}

		nav a:hover {
			background: #a19494;
			color: #47fcf3;
		}

		h1,
		h2 {
			text-align: center;
			color: blue;
			padding: 0px;
			height: 30px;
		}

		.ss {
			width: 100%;
			height: 300px;
		}

		li {
			line-height: 33px;
			font-size: 22px;
			color: blue;
			text-align: center;
			list-style-type: none;
		}
	</style>
</head>

<body>
	<h1>Shiva Laundry</h1>
	<div class="ss1">
		<nav>
			<ul>
				<li><a href="./home.html">Home</a></li>
				<li><a href="./gallery.html">Gallery </a></li>
				<li><a href="./service.html">Services</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
	<h2>Price Details </h2>
	<div class="ss">
		<ul>
			<li>Normal Wash=RS 500</li>
			<li>Pigment Wash=RS 1000</li>
			<li>Bleach Wash=RS 1500</li>
			<li>Stone Wash=RS 2000</li>
			<li>Acid Wash=RS 2500</li>
			<li>Enzyme Wash=RS 3000</li>
			<li>Sand Blasting Wash=RS 3500</li>
			<li>Super White Wash=RS 4000</li>
			<li>Caustic Wash=RS 5000</li>
		</ul>
	</div>
</body>
</html>