<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			margin: 0px;
			padding: 0px;
		}

		.ss1 {
			width: 100%;
			height: 60px;
			font-family: arial;
			font-size: 22px;
			background-color: #e645cb;
			display: flex;
		}

		nav {
			background-color: #e645cb;
		}

		nav ul {
			padding: 0;
			margin: 0;
		}

		nav ul li {
			display: inline-block;
			background-color: #e645cb;
		}

		nav a {
			position: relative;
			padding: 15px;
			cursor: pointer;
			color: blue;
			font-size: 25px;
			display: block;
			text-decoration: none;
			line-height: 20px;
		}

		nav a:hover {
			background: #a19494;
			color: #47fcf3;
		}

		p {
			text-align: justify;
			font-family: calibri;
			line-height: 40px;
			color: blue;
			font-size: 25px;
			margin: 0px;
			overflow: hidden;
		}

		.sk2 {
			width: 100%;
			height: 200px;
			background-color: #cc66ff;
			padding: 0px;
			margin: 0px;
			display: flex;
		}

		.sk21 {
			width: 50%;
			height: 200px;
			overflow: hidden;
		}

		.sk22 {
			width: 50%;
			height: 200px;
			overflow: hidden;
		}

		.ss5 {
			width: 100%;
			height: 100px;
			padding: 0px;
			text-align: center;
		}

		h1 {
			text-align: center;
			color: blue;
			padding: 0px;
			height: 30px;
		}
	</style>
</head>

<body>
	<h1>Shiva Laundry</h1>
	<div class="ss1">
		<nav>
			<ul>
				<li><a href="./home.html">Home</a></li>
				<li><a href="./gallery.html">Gallery </a></li>
				<li><a href="./service.html">Services</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
	<div class="sk2">
		<div class="sk21">
			<p>Add:H.No:2-26-1 2nd Floor, Main Road,
				Belum , Kurnool <br>
				Ph :8897666068<br>
				Email : ssk1432@.com</p>
		</div>
		<div class="sk22"><img src="./location.png" width="100%" height="200px"></div>
		<br> <br>
	</div>
	<div class="ss5">
        <i class="fa fa-facebook" aria-hidden="true" style="font-size:40px;color:blue"></i>
		<i class="fa fa-instagram" style="font-size:40px;color:red"></i>
		<i class="fa fa-linkedin-square" style="font-size:40px;color:blue"></i>
	</div>
</body>

</html>