<html>
<head>
	<title>Gallery</title>
	<style>
		body {
			margin: 0px;
			padding: 0px;
		}

		.ss1 {
			width: 100%;
			height: 60px;
			font-family: arial;
			font-size: 22px;

			background-color: #e645cb;
			display: flex;
		}

		nav {
			background-color: #e645cb;
		}

		nav ul {
			padding: 0;
			margin: 0;
		}

		nav ul li {
			display: inline-block;
			background-color: #e645cb;
		}

		nav a {
			position: relative;
			padding: 15px;
			cursor: pointer;
			color: blue;
			font-size: 25px;
			display: block;
			text-decoration: none;
			line-height: 20px;
		}

		nav a:hover {
			background: #a19494;
			color: #47fcf3;
		}

		h1 {
			text-align: center;
			color: blue;
			padding: 0px;
			height: 30px;
		}

		.grid-container {
			display: grid;
			grid-template-columns: auto auto auto auto;
			background-image: url("");
			padding: 10px;
		}

		.grid-item {
			background-color: blue;
			border: solid 1px;
			padding: 0px;
		}

		.grid-item:hover {
			background: red;
			color: skyblue;
		}
	</style>
</head>

<body>
	<h1>Shiva Laundry</h1>
	<div class="ss1">
		<nav>
			<ul>
				<li><a href="./home.html">Home</a></li>
				<li><a href="./gallery.html">Gallery </a></li>
				<li><a href="./service.html">Services</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
	<div class="grid-container">
		<div class="grid-item"><img src="./g1.jpg" width="100%" height="250px"></div>
		<div class="grid-item"><img src="./g2.jpg" width="100%" height="250px"></div>
		<div class="grid-item"><img src="./g3.jpg" width="100%" height="250px"></div>
		<div class="grid-item"><img src="./g4.jpg" width="100%" height="250px"></div>
	</div>
	<div class="grid-container">
		<div class="grid-item"><img src="./g5.jpg" width="100%" height="250px"></div>
		<div class="grid-item"><img src="./g6.jpg" width="100%" height="250px"></div>
		<div class="grid-item"><img src="./g7.png" width="100%" height="250px"></div>
		<div class="grid-item"><img src="./g8.webp" width="100%" height="250px"></div>
	</div>
</body>
</html>