<html>
<head>
	<title>Home</title>
	<style>
		body {
			margin: 0px;
			padding: 0px;
			background-image: url("home.jpg");
		}

		.ss1 {
			width: 100%;
			height: 60px;
			font-family: arial;
			font-size: 22px;

			background-color: #e645cb;
			display: flex;
		}

		nav {
			background-color: #e645cb;
		}

		nav ul {
			padding: 0;
			margin: 0;
		}

		nav ul li {
			display: inline-block;
			background-color: #e645cb;
		}

		nav a {
			position: relative;
			padding: 15px;
			cursor: pointer;
			color: blue;
			font-size: 25px;
			display: block;

			text-decoration: none;
			line-height: 20px;
		}

		nav a:hover {
			background: #a19494;
			color: #47fcf3;
		}

		h1 {
			text-align: center;
			color: blue;
			padding: 0px;
			height: 30px;
		}

		.sk {
			width: 100%;
			height: 100px;
		}

		p {
			text-align: justify;
			font-family: arial;
			line-height: 35px;
			font-size: 22px;
			margin: 0px;
			overflow: hidden;
		}
	</style>
</head>

<body>
	<h1>Shiva Laundry</h1>
	<div class="ss1">
		<nav>
			<ul>
				<li><a href="./home.html">Home</a></li>
				<li><a href="./gallery.html">Gallery </a></li>
				<li><a href="./service.html">Services</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
	<div class="sk">
		<p>Washing is a method of cleaning, usually with water and soap or detergent. Washing and then rinsing both body
			and clothing is an essential part of good hygiene and health.[citation needed]
			Often people use soaps and detergents to assist in the emulsification of oils and dirt particles so they can
			be washed away. The soap can be applied directly, or with the aid of a washcloth.
			People wash themselves, or bathe periodically for religious ritual or therapeutic purposes or as a
			recreational activity.</p>
	</div>
</body>
</html>