<html>

<head>
	<title>Services</title>
	<style>
		body {
			margin: 0px;
			padding: 0px;
		}

		.ss1 {
			width: 100%;
			height: 60px;
			font-family: arial;
			font-size: 22px;

			background-color: #e645cb;
			display: flex;
		}

		nav {
			background-color: #e645cb;
		}

		nav ul {
			padding: 0;
			margin: 0;
		}

		nav ul li {
			display: inline-block;
			background-color: #e645cb;
		}

		nav a {
			position: relative;
			padding: 15px;
			cursor: pointer;
			color: blue;
			font-size: 25px;
			display: block;
			text-decoration: none;
			line-height: 20px;
		}

		nav a:hover {
			background: #a19494;
			color: #47fcf3;
		}

		h1,
		h2 {
			text-align: center;
			color: blue;
			padding: 0px;
			height: 30px;
		}

		.ssk {
			width: 100%;
			height: 300px;
			background-color: skyblue;
			display: flex;
		}

		.ssk1 {
			width: 40%;
			height: 300px;
		}

		.ssk2 {
			width: 60%;
			height: 300px;
		}

		li {
			line-height: 30px;
			font-size: 22px;
			color: blue;
			text-align: center;
			list-style-type: none;
		}

		.ss3 {
			text-align: center;

		}

		button a {
			padding: 10px 15px;
			font-size: 25px;
			cursor: pointer;
			text-decoration: none;
			border: none;
			display: block;
			border-radius: 0px;
		}
	</style>
</head>

<body>
	<h1>Shiva Laundry</h1>
	<div class="ss1">
		<nav>
			<ul>
				<li><a href="./home.html">Home</a></li>
				<li><a href="./gallery.html">Gallery </a></li>
				<li><a href="./service.html">Services</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
	<div class="ssk">
		<div class="ssk1">
			<ul>
				<li>Normal Wash</li>
				<li>Pigment Wash</li>
				<li>Bleach Wash</li>
				<li>Stone Wash</li>
				<li>Acid Wash</li>
				<li>Enzyme Wash</li>
				<li>Sand Blasting Wash</li>
				<li>Super White Wash</li>
				<li>Caustic Wash</li>
			</ul>
		</div>
		<div class="ssk2"><img src="./laun.jpg" width="100%" height="300px"></div>
	</div>
	<br>
	<div class="ss3"><button><a href="./order.html">Order here</a></button></div>
</body>

</html>