<html>

<head>
	<title>Laundry</title>
	<style>
		body {
			margin: 0px;
			padding: 0px;
		}

		.ss1 {
			width: 100%;
			height: 60px;
			font-family: arial;
			font-size: 22px;
			background-color: #e645cb;
			display: flex;
		}

		nav {
			background-color: #e645cb;
		}

		nav ul {
			padding: 0;
			margin: 0;
		}

		nav ul li {
			display: inline-block;
			background-color: #e645cb;
			text-align: center;
		}

		nav a {
			position: relative;
			padding: 15px;
			cursor: pointer;
			color: blue;
			font-size: 25px;
			display: block;
			text-decoration: none;
			line-height: 20px;
		}

		nav a:hover {
			background: #a19494;
			color: #47fcf3;
		}

		.ss2 {
			width: 100%;
			height: 200px;
			background-color: #cc66ff;
			padding: 0px;
			margin: 0px;
			display: flex;
		}

		.ss21 {
			width: 70%;
			height: 200px;
			overflow: hidden;
		}

		.ss22 {
			width: 30%;
			height: 200px;
			overflow: hidden;
		}

		.ss3 {
			width: 100%;
			height: 200px;
			background-color: #9999ff;
			padding: 0px;
			margin: 0px;
			display: flex;
		}

		.ss31 {
			width: 40%;
			height: 200px;
			overflow: hidden;
		}

		.ss32 {
			width: 60%;
			height: 200px;
			overflow: hidden;
		}

		.ss4 {
			width: 100%;
			height: 200px;
			background-color: #a6a6a6;
			padding: 0px;
			margin: 0px;
			display: flex;
		}

		.ss41 {
			width: 60%;
			height: 200px;
			overflow: hidden;
		}

		.ss42 {
			width: 40%;
			height: 200px;
			overflow: hidden;
		}

		p {
			text-align: justify;
			font-family: arial;
			line-height: 35px;
			font-size: 25px;
			margin: 0px;
			overflow: hidden;
		}

		h1 {
			text-align: center;
			color: blue;
			padding: 0px;
			height: 30px;
		}
	</style>
</head>

<body>
	<h1>Shiva Laundry</h1>
	<div class="ss1">
		<nav>
			<ul>
				<li><a href="./home.html">Home</a></li>
				<li><a href="./gallery.html">Gallery </a></li>
				<li><a href="./service.html">Services</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
	<div class="ss2">
		<div class="ss21">
			<p>Dry wash may refer to:<br>
				Waterless car wash, a technique used to wash a vehicle without the use of water
				Dry cleaning, any cleaning process for clothing and
				textiles using an organic solvent rather than water
				Arroyo (creek), wadi, or similar dry waterways</p>
		</div>
		<div class="ss22"><img src="./d1.jpg" width="100%" height="200">
		</div>
	</div>
	<div class="ss3">
		<div class="ss31"><img src="./d2.png" align="left" width="100%" height="200"></div>
		<div class="ss32">
			<p>This is Wet cleaning by hand washing of clothes.Delicate clothes,
				garments with special construction, <br> trimmings etc.,
				cannot be machine washed but they can be carefully hand washed<br> so that the fabric is
				preserved in its original form.</p>
		</div>
	</div>
	<div class="ss4">
		<div class="ss41">
			<p>Ironing is the use of an iron, usually a heated iron(an iron),
				to remove wrinkles and unwanted creases from fabric.[1]
				The heating is commonly done to a temperature of 180–220 °Celsius (356-428 Fahrenheit),
				depending on the fabric.[2] Ironing works by loosening the bonds between the long-chain polymer
				molecules
				in the fibres of the material.
			</p>
		</div>
		<div class="ss42"><img src="./d3.jpg" width="100%" height="200"></div>
	</div>
</body>

</html>